# Prova

./: README.md
BackEnd/: BackEnd.sln
BackEnd/Application/: Application.csproj
BackEnd/Application/DTOs/: CategoryDTO.cs  LoginDTO.cs  TaskToDoDTO.cs  UserDTO.cs
BackEnd/Application/UseCases/: AuthUseCase.cs  CategoryUseCase.cs  TaskToDoUseCase.cs  UserUseCase.cs
BackEnd/BackEnd/: BackEnd.csproj  BackEnd.http  Dockerfile  Program.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/Domain/: Domain.csproj
BackEnd/Domain/Entities/: Category.cs  TaskToDo.cs  (+1 more)
BackEnd/Infra/: Infra.csproj
BackEnd/Infra/Adapters/Auth/Jwt/: Auth.cs
BackEnd/Infra/Adapters/Category/: CategoryAdapter.cs
BackEnd/Infra/Adapters/Databases/Postgres/Context/: PostgresContextFactory.cs
BackEnd/Infra/Adapters/Databases/Postgres/DbContext/: PostgresDbContext.cs
BackEnd/Infra/Adapters/Task/: TaskAdapter.cs
BackEnd/Infra/Adapters/User/: UserAdapter.cs
BackEnd/Infra/Config/Jwt/: Settings.cs
BackEnd/Infra/Exceptions/: CategoryAlreadyExistsException.cs  UserAlreadyExistsException.cs
BackEnd/Infra/Migrations/: 20240831144153_database.Designer.cs  20240831144153_database.cs  20240902012730_AddCategoryTable.Designer.cs  20240902012730_AddCategoryTable.cs  20240902013145_AddCategoryTable2.Designer.cs  20240902013145_AddCategoryTable2.cs  20240902013353_AddCategoryTable3.Designer.cs  20240902013353_AddCategoryTable3.cs  20240902155714_AddCategoryTable4.Designer.cs  20240902155714_AddCategoryTable4.cs  20240902160003_AddCategoryTable5.Designer.cs  20240902160003_AddCategoryTable5.cs  20240902160504_AddCategoryTable6.Designer.cs  20240902160504_AddCategoryTable6.cs  PostgresDbContextModelSnapshot.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
(+32 files in other folders)
